.lt-checkout-failure {
    &__content {
        max-width: 713px !important;
        float: left !important;
    }
}

.checkout-cart-index #maincontent {
    padding-top: 62px !important;
}


.lt-checkout {
    &.checkout-onepage-success {
        .page-title-wrapper {
            padding-bottom: 0 !important;
            .page-title {
                padding-bottom: 40px !important;
            }
        }
    }
    .steps-wizard {
        li {
            cursor: pointer;
        }
    }

    &-onepage {
        padding-top: 62px !important;
        .page-title-wrapper {
            padding: 40px 0 !important;
            .page-title {
                display: block !important;
                text-align: left !important;
                padding: 0 !important;
                margin: 0 !important;
            }
        }
    }

    &__step-title {
        font-size: 23px;
        color: #222;
        margin-top: 0;
        text-transform: uppercase;
        top: 103px;
        position: absolute;

        &--required {
            font-size: 1.2rem;
            color: #999;
        }
    }

    .columns {
        padding-bottom: 50px;
    }
}