.lt-modal-product-size {
    a {
        cursor: pointer;
    }
    
    &__header {
        border: none;
        padding-bottom: 0;
    }

    .table-size {
        width: 100% !important;
        overflow: visible !important;
    }
}