.lt-login-modal {
    background-color: transparent;
    padding: 0 280px 0 0;
    width: 760px;
    border: none;
    background: url(https://staging.lotte.vn/static/frontend/SM/Lottevec/vi_VN/vec_images/bg-login-2.jpg) 100% 0 no-repeat #3fa0cb;

    .input-text {
        width: 100%;
    }

    &__close {
        position: absolute;
        right: 30px;
        top: 20px;
    }

    &__content {
        width: 100%;
        background: #fff;
        border: 1px solid #e8e7e6;
        padding: 25px;
        border-radius: 5px;
        box-shadow: 0 0 10px 2px rgba(0,0,0,.3);
        position: relative;
        margin: -5px 0;

        &--tabs {
            border-bottom: 1px solid #d6d6d6;
            min-height: 34px;
            margin-bottom: 40px;
            display: flex;
            zoom: 1;

            li {
                display: block;
                float: left;
                margin-right: 30px;
                margin-bottom: -2px;
                text-transform: uppercase;

                a {
                    cursor: pointer;
                    display: block;
                    color: #444;
                    text-transform: uppercase;
                    padding-bottom: 16px;
                    position: relative;

                    &:hover {
                        color: #444;
                    }
                }

                &.active {
                    border-bottom: 4px solid #ed1b24;
                    font-weight: 700;
                }
            }
        }
    }

    &__login {
        &--notes {
            text-align: center;
            color: #999;
            font-size: 11px;
            margin-top: 10px;
        }
    }

    &__message {
        right: 30px;
    }

    .form-label {
        position: relative;
    }
}
