.toolbar-products {
    position: relative !important;
    border: none;
    border-collapse:collapse;
    margin-top: -1px;
    padding: 19px 0;
    margin-bottom: 0;
}

.toolbar-pager.pager .item {
    cursor: pointer;
}

.disabled {
    cursor: not-allowed !important;
}