
.lt-checkout-cart {
    padding-bottom: 50px;
    .product-item-photo {
        width: 30%;
    }
    .checkout-methods-items {
        display: flex;
        justify-content: flex-end;
        padding-bottom: 50px;
    }

    &__fb-share {
        display: block !important;
        text-align: right;
        padding: 14px 0;
        > a {
            cursor: pointer;
            display: inline-block;
            &:hover .share-text {
                margin-right: 12px;
            }
        }
        span {
            display: inline-block;
            vertical-align: middle;
        }
        .share-text {
            line-height: 33px;
            border: solid 1px #ddd;
            transition: all .25s;
            box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
            position: relative;
            font-size: 13px;
            color: #444;
            margin-top: 2px;
            padding: 0px 18px 3px 14px;
            line-height: 30px;
            margin-right: 9px;
            &:before, &:after {
                border-bottom-style: solid;
                content: '';
                display: block;
                height: 0;
                position: absolute;
                z-index: 2;
                width: 0;
            }
            &:before {
                border: 5px solid;
                border-color: transparent transparent transparent #fff;
                z-index: 4;
                right: -10px;
                top: 10px;
            }
            &:after {
                border: 6px solid;
                border-color: transparent transparent transparent #ddd;
                z-index: 3;
                right: -12px;
                top: 9px;
            }
        }
        .icomoon-facebook {
            position: relative;
            display: inline-block;
            width: 33px;
            height: 33px;
            text-align: center;
            color: #fff;
            background: #4c69ba;
            font-size: 26px;
            border-radius: 3px;
            width: 35px;
            height: 35px;
            line-height: 39px;

            &:before {
                content: "";
                background-color: transparent;
                /* background-image: url("/assets/images/icon-sprites.png"); */
                background-position: -181px 4px;
                background-repeat: no-repeat;
                background-size: 315px auto;
                width: 35px;
                height: 35px;
                position: absolute;
                left: -6px;
                top: -4px;
                z-index: 2;
            }
        }
    }

    &__table {
        a {
            cursor: pointer;
        }

        .col {
            text-align: left !important;

            &.item {
                padding-left: 16px !important;
            }
        }

        thead {
            tr {
                th {
                    span {
                        font-weight: bold;
                        font-size: 13px;
                    }
                }
            }
        }

        tbody {
            .col {
                &.item {
                    display: flex;
                    align-items: center;
                    .product-item-details {
                        padding-left: 20px;
                        a {
                            margin-top: 0;
                        }
                        .options {
                            color: #999;
                            position: relative;
                        }
                    }
                }

                &.qty {
                    .gift-inner {
                        margin-top: 10px;
                    }
                }

                &.supplier {
                    text-align: left !important;
                    max-width: 300px;
                    padding-right: 0;
                    .supplier-info {
                        max-width: 300px;
                    }
                    .icon-type {
                        position: relative;
                        padding-left: 30px;
                        font-size: 12px;
                        margin-bottom: 15px;
                        &:before {
                            content: "";
                            z-index: 2;
                            position: absolute;
                            left: 0;
                            top: 3px;
                            background-color: transparent;
                            /* background-image: url("/assets/images/icon-sprites.png"); */
                            background-repeat: no-repeat;
                            background-size: 200px auto;
                            width: 23px;
                            height: 15px;
                            background-position: -70px -510px;
                        }
                        &.shipperby-block {
                            &:before {
                                width: 20px;
                                height: 21px;
                                background-position: -100px -510px;
                            }
                        }
                        .shipping-fee {
                            font-weight: 700;
                            margin-bottom: 5px;
                            &.free-ship {
                                color: #5ac688;
                            }
                        }
                        .shipping-duration-standard {
                            .shipper {
                                border: 1px solid #909090;
                                border-radius: 25px;
                                padding: 1px 10px;
                                width: auto;
                                float: none;
                                font-size: 11px!important;
                                display: inline-block!important;
                                margin-bottom: 0!important;
                                &.express {
                                    border-color: red;
                                    color: red;
                                }
                            }
                            .sdd-shipping {
                                color: red;
                            }
                            .text {
                                display: block;
                                padding-top: 2px;
                            }
                        }
                    }
                    .non-shipable {
                        color: red;
                        font-size: 11px;
                        padding-left: 30px;
                        a {
                            display: block;
                            text-decoration: underline;
                        }
                    }
                }

                &.price {
                    .discount {
                        &--decrease {
                            position: relative;
                            &::before {
                                content: "";
                                width: 6px;
                                height: 6px;
                                border-left: 1px solid #ed1b24;
                                border-bottom: 1px solid #ed1b24;
                                position: absolute;
                                left: -12px;
                                top: 9px;
                                z-index: 2;
                                -ms-transform: rotate(-45deg);
                                -webkit-transform: rotate(-45deg);
                                transform: rotate(-45deg);
                            }

                            &::after {
                                content: "";
                                width: 1px;
                                height: 9px;
                                background-color: #ed1b24;
                                z-index: 2;
                                position: absolute;
                                left: -9px;
                                top: 7px;
                            }
                        }
                    }

                    .price {
                        font-weight: bold;
                    }
                }

                &.subtotal {
                    padding-left: 16px;
                    .wishlist {
                        margin-left: 0;
                    }
                }
            }
        }
    }

    &__total {
        .price {
            font-weight: bold;
        }

        .total {
            label {
                font-weight: bold;
            }
        }
    }
}

.cart-empty {
    margin-bottom: 50px;
}
