.symptom-line{
  display: inline-block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-bottom: 0px;
}
.custom-style-table{
  margin-top: 0px;
  th{
    border-top: none !important;
  }
  .card-block{
    padding: 0px;
  }
} 
