.lt-checkout-shipping-form {
    &__list-options {
        padding-bottom: 10px;
        .action-show-popup {
            background: #FFF;
        }
    }
    &__form-group {
        margin-bottom: 0;
    }
    &__register {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        h4 {
            margin: 0;
            padding-top: 10px;
            color: #e02b27;
            span {
                color: #444;
                font-size: 13px;
            }
        }
        a {
            cursor: pointer;
            text-transform: uppercase;
            background-color: #FCDBDD;
            border: none;
            border-radius: 20px;
            padding: 5px 30px;
            color: #e02b27;
            font-weight: bold;
            font-size: 12px;
        }
    }
}

.lt-billing-form {
    margin-top: 20px;
    margin-bottom: 20px;
    &__content {
        padding: 0 !important;
    }
    &__form {
        padding: 20px;
        overflow: hidden;
        &--header {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: #CCC 1px dashed;
        }
        &--body {
            margin-bottom: 10px;
        }
    }
    &__toolbar {
        float: right;
        padding-right: 0;
    }

    .selected-item {
        max-width: 200px;
    }
}
