.btn-edit1{
    text-decoration: underline;
    font-size: 13px;
    float: right;
    margin-left: 10px;
    display: inline-block;
    margin-top: 4px;
}
.lt-checkout-sidebar {
    a {
        cursor: pointer;
    }

    .cart-crollbar {
        min-height: 0;
        max-height: 180px;
    }

    .cart.table-wrapper {
        .vendor-name:before {
            top: 0 !important;
        }
    }

    .table-totals {
        .price {
            font-weight: bold;
        }
    }

    &__gift {
        margin-top: 10px;
    }

    &__table {
        tr {
            overflow: hidden;
        }

        &--product {
            margin-bottom: 0;
        }

        &--vendor {
            border-bottom: 1px solid #ccc;
            clear: both;
            &:after {
                display: none !important;
            }
            &--shipping {
                width: 100% !important;
                span {
                    display: block;
                }
                &--name {
                    border: 1px solid #b881d1;
                    line-height: 16px;
                    font-size: 11px;
                    color: #767676;
                    text-align: center;
                    width: auto;
                    max-width: 100%;
                    padding: 2px 4px;
                    height: 20px;
                    display: block;
                    float: left;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                &--duration {
                    float: right;
                    margin-top: 2px;
                }
            }
        }
    }

    &__discount {
        border: 1px solid #e8e7e6;
        padding-bottom: 10px;
        margin-bottom: 15px;
        h3 {
            padding: 10px 17px;
            border-bottom: 1px solid #e8e7e6;
            font-size: 13px;
            font-weight: bold;
            margin: 0;
            margin-bottom: 5px;
        }

        &--reward {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            align-items: center;

            input {
                width: 60%;
                height: 30px;
            }

            button {
                padding: 0;
                width: 30%;
                height: 30px;
                border-radius: 3px;
                font-size: 13px;
                color: #fff;
                border-color: #757575;
                background-color: #757575;
                text-transform: capitalize;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        &--lpoint {
            display: flex;
            justify-content: space-between;
            padding: 7px 16px;
            align-items: center;
            color: #444;

            h4 {
                margin: 0;
                font-size: 13px;
            }

            label {
                background-color: #fff;
                font-size: 13px;
            }
        }

        form {
            .mage-error {
                padding: 0 13px 10px;
            }
        }
    }
}
.checkout-sidebar-lpoint{
    padding: 7px 15px 0;
    font-size: 13px;
    .lpoint-row{
        overflow: hidden;
        margin-bottom: 13px;
        &:last-child{
            margin-bottom: 5px;
        }
    }
    [type="checkbox"]:not(:checked) + label, [type="checkbox"]:checked + label,
    [type="radio"]:not(:checked) + label, [type="radio"]:checked + label{
        font-size: 13px;
        font-weight: bold;
        display: block;
    }

    label{
        font-size: 13px;
        font-weight: bold;
    }
    .note{
        font-weight: normal;
        margin-left: 5px;
        color: #333;
    }
    [type="checkbox"][disabled] + label::before, [type="radio"][disabled] + label::before{
        background-color: #fff;
    }
    .inactive{
        label{
            color: #c7c7c7;
        }
        [type="radio"] + label::after {
            opacity: 1;
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            background-color: #c7c7c7;
            box-shadow: none;
        }
    }
    .msg-txt{
        padding: 3px 0 0 25px;
        color: #55d163;
        p{
            margin-bottom: 0;
        }
    }
}
