.payments .checkout{
    display:none;
    width:0;
    height:0;
}
.lt-payment {
    &__shipping-info {
        border: 1px solid #e8e7e6;
        padding: 19px 17px 10px;
        margin: 0;
        margin-bottom: 20px;

        &--title {
            display: flex;
            justify-content: space-between;

            h4 {
                margin: 0;
                font-weight: bold;
                font-size: 14px;
            }

            button {
                color: #999;
                border: none;
                padding-top: 0;
                text-decoration: underline;
                font-size: 13px;
                position: relative;

                &::after {
                    border-bottom: 3px solid transparent;
                    border-top: 3px solid transparent;
                    height: 0;
                    margin-left: 2px;
                    width: 0;
                    position: absolute;
                    top: 6px;
                    right: 5px;
                    border-left: 3px dashed;
                    content: "";
                }
            }
        }

        &--content {
            margin: 0 0 2px;
            border-bottom: none;
            word-wrap: break-word;
            font-size: 13px;
            color: #999;
            line-height: 18px;

            span {
                display: block;
                line-height: 1.8;
            }
        }
    }
    &__methods {
        li label {
            &.lt-payment-option {
                border-bottom: 0 !important;
                color: #999 !important;

                &.active {
                    border-bottom: solid 4px #ed1b24 !important;
                    color: #444 !important;
                }

                &--cash {
                    height: 116px;
                    &::before {
                        background-position: 0 -253px !important;
                    }

                    &.active {
                        &::before {
                            background-position: 0 -317px !important;
                        }
                    }
                }

                &--card {
                    &.active {
                        &::before {
                            background-position: -88px -317px !important;
                        }
                    }
                }

                &--atm {
                    &.active {
                        &::before {
                            background-position: -163px -317px !important;
                        }
                    }
                }

                &--installment {
                    &.active {
                        &::before {
                            background-position: -235px -317px !important;
                        }
                    }
                }
            }
        }
    }

    &__wrapper {
        border: none !important;

        &--content {
            border: #EEE 1px solid;
            overflow: hidden;
        }
    }
    &__actions-toolbar {
        padding-top: 30px;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        & .button-back {
            padding: 0 !important;
            position: relative !important;
            bottom: 0 !important;
            right: 0 !important;
            order: 0;
        }
    }
}
