@color_1: #ed1b24;

.credit-card-wrap {
  border: 1px solid #ccc;
  padding: 10px;
  h2 {
    border-bottom: 1px solid #ccc;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 10px;
  }
  li {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    .delete-card {
      color: @color_1;
    }
  }
  li.last {
    border-bottom: none;
    padding-bottom: 0;
  }
}
