.form-edit-account {
  .lt-changepasswd {
    display: block;
  }
  .lt-btn-changepassword {
    margin-left: 0px;
    margin-top: 12px;
  }
  .mage-error {
    border-color: #d51820 !important;
  }
}
