.lt-outofstock-modal {
    width: 570px !important;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
    a {
        cursor: pointer;
    }
    
    &__content {
        display: block;
        margin: 0 !important;
        padding: 30px 0;
        border-bottom: #e8e8e8 1px solid;
        table {
            tr {                
                td {
                    padding: 0;
                    padding-bottom: 30px;
                    &:nth-child(1) {
                        width: 60px;
                        padding-right: 10px;
                        img {
                            max-width: 100%;
                        }
                    }
                    .lt-product-item {
                        &--brand {
                            font-size: 1.2rem;
                            margin-bottom: 2px;
                            a {
                                color: #999;
                            }
                        }
                        &--name {
                            margin: 0 0 5px;
                            font-weight: 700;
                            word-wrap: break-word;
                        }
                        &--tag {
                            margin-top: 10px;
                            span {
                                display: inline-block;
                                font-size: 1.2rem;
                                color: #ed1b24;
                                border: 1px solid #ed1b24;
                                padding: 2px 7px 3px;
                            }
                        }
                    }
                }
            }
        }
    }
    &__footer {
        padding-top: 30px;
        margin-bottom: 0 !important;
        justify-content: initial !important;
        button {
            flex: 1 !important;
            margin: 0 8px;
            padding: 12px 0;
            height: auto !important;
            width: auto !important;
        }
    }
}
