.lt-product-detail {

    &__media {
        text-align: center;
        min-height: 500px;
        .zoomWrapper {
            img {
                left: 0;
                top: 0;
            }
        }
        &--gallery {
            text-align: left;
            .owl-stage {
                right: -10px;
                width: 100%;
                width: calc(100% + 10px);
            }
            .item {
                display: inline-block;
                width: 50px;
                height: 65px;
                border: 1px solid #ddd;
                margin: 5px 5px 5px 0;
                &.active {
                    border-color: #767676;
                }
                a {
                    display: block;
                    cursor: pointer;
                    height: 100%;
                    margin-top: 7px;
                }
            }
        }
    }

    .product-gifts-box {
        ul {
            li {
                .gift-tag {
                    span {
                        &:before, &:after {
                            z-index: 0 !important;
                        }
                    }
                }
            }
        }
    }

    .product-right-content {
        .your-position {
            h3 {
                &:before {
                    z-index: 0 !important;
                }
            }
        }
        .icons {
            z-index: 0 !important;
        }
    }

    .amasty-label-container {
        line-height: normal;
        height: 76px;
        position: absolute;
        z-index: 995;
        top: 0px;
        left: 0px;
    }

    a {
        cursor: pointer;
    }

    .addto-wishlist {
        &--exist {
            color: #ed1b24;

            &:before {
                background-position: -180px -260px;
            }
        }
    }
    .lt-z-index {
        z-index: 0;
    }
}

.zoomWindowContainer {
    .zoomWindow {
        border: #555 1px solid !important;
        z-index: 9999 !important;
    }
}
.hidden-zoom {
    z-index: -9999 !important;
}
.lt-related-items {
    width: 100%;
    .product-item-link {
        font-size: 14px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: 240px;
        display: block;
    }
    .lt-product-item-info {
        margin: 0 auto;
    }
    .old-price{
        font-size: 13px;
        font-family: 'notosans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    .save-up-price {
        font-size: 16px;
    }
}
.lt-product-item-info {
    img {
        max-height: 198px;
    }
}
.zoomContainer {
    z-index: 999;
}
