::ng-deep {
    .membership_info .row .info-1 .name {
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .account .account_block .list-info>li,
    .account-addresses .address-content p {
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .account.customer-account-edit .membership_info .welcome .name {
        overflow: hidden;
        text-overflow: ellipsis;
    }
}