.lt-filter {
    a {
        cursor: pointer;
        display: block;
        font-size: 13px;
        &:hover {
            color: #ed1b24 !important;
        }
        &.a-option {
            padding-left: 24px;
            position: relative;
            min-height: 24px;
            &::before {
                clear: both;
                content: '';
                width: 10px;
                height: 10px;
                display: block;
                margin: 1px 13px 0 0;
                border: 1px solid #c9c8c8;
                position: absolute;
                left: 2px;
                top: 2px;
                background-color: #efefef;
            }
            &:hover {
                &::before {
                    background-color: #c0c0c0;
                    &:hover {
                       background-color: #c0c0c0; 
                    }
                }
            }
            &--choosen {
                padding-top: 0;
                padding-bottom: 0;
                span {
                    width: 12px;
                    height: 12px;
                    position: absolute;
                    left: 2px;
                    z-index: 12;
                    top: 2px;
                    &::before, &::after {
                        content: '';
                        position: absolute;
                        width: 80%;
                        top: 56%;
                        left: 8%;
                        height: 1px;
                        background: #767676;
                        -webkit-transform: rotate(45deg);
                        -moz-transform: rotate(45deg);
                        -ms-transform: rotate(45deg);
                        transform: rotate(45deg);
                    }

                    &::after {
                        -webkit-transform: rotate(-45deg);
                        -moz-transform: rotate(-45deg);
                        -ms-transform: rotate(-45deg);
                        transform: rotate(-45deg);
                    }
                }
            }
        }
    }

    &__item {
        background-color: #f9f8f7;
        border: 0;
        margin-bottom: 9px;
        padding: 15px 10px;
    }

    &__title {
        margin-bottom: 0;
        color: #222;
        font-weight: 300;
        padding: 0 0 5px;
        font-size: 16px;
        text-transform: none;
        padding-bottom: 8px;
        word-break: break-all;
        z-index: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
        cursor: pointer;
        position: relative;
        height: 30px;

        i {
            font-size: 10px;
            color: #c1c1c1;
            float: right;
            margin-top: 8px;
        }
    }

    &__content {
        display: block;
        border-top: 1px solid #e8e7e6;
        padding-top: 4px;

        i {
            font-size: 8px;
            color: #c1c1c1;
        }

        a {
            padding: 7px 0px;
            padding-left: 14px;
            line-height: 1.5em;

            label {
                position: relative;
                padding: 0px 10px;
                padding-right: 40px;
                font-weight: normal;
                font-size: 13px;
                cursor: pointer;
                line-height: 1.0em;
                color: #636363;
                text-decoration: none;
                display: block;
                
                &:hover {
                    color: #ed1b24 !important;
                }

                input {
                    position: absolute;
                    left: -14px;
                    top: 0;
                    margin: 0;
                    color: #444;
                }

                span {
                    position: absolute;
                    right: 0;
                    top: 0;
                    z-index: 2;
                    color: #666;
                    float: right;
                }
            }
        }

        &--remove-all {
            display: flex;
            justify-content: flex-end;
            padding-top: 5px;
            margin-top: -15px;
            a {
                color: #bebfc1;
                font-size: 12px;
            }
        }

        &--has-slimscroll {
            height: 300px;
            width: 100%;
        }
    }

    &__price {

        &__content {
            padding-top: 20px;
        }

        &--range {
            display: flex;
            position: relative;
            justify-content: space-between;
            align-items: center;

            .lt-icon--minus:after {
                right: 114px;
            }

            span {
                width: 60px;
                text-align: center;
                font-size: 10px;
            }

            input {
                height: 30px !important;
                width: 45%;
                font-size: 12px;
                text-align: center;
                padding: 0;
            }
        }

        &--slider {
            padding-top: 20px;
        }

        &--submit {
            text-align: center;
            padding-top: 25px;
            display: block;
            button {
                height: 25px;
                padding: 0 32px 1px;
                border: 1px solid #ddd;
                border-radius: 5px;
                background: #fff;

                &:hover {
                    border-color: #444;
                    background: #fcfcfc;
                }
            }
        }
    }

    &__size {
        &--item {
            width: 30%;
            padding: 0 !important;
            align-items: center;
            display: flex !important;
            float: left;
            justify-content: center;
            background-color: #fff;
            border: 1px solid #ddd;
            font-size: 13px;
            height: 22px;
            margin: 1.5% !important;

            &--selected {
                border: 1px solid #000;
            }

            &:hover {
                color: #000 !important;
                border: 1px solid #000;
            }
        }
    }

    &__brand {
        &--search {
            margin-bottom: 15px;
            input {
                height: 30px;
            }
        }  
    }
}