// Re-use inline css from lotte.vn
.clearfix:after,
.clearfix:before {
    display: table;
    content: " "
}

.clearfix:after {
    clear: both
}

.cms-no-route .section-container {
    width: 1120px;
    margin: 0 auto;
    padding-left: 55px;
    padding-right: 55px
}

.cms-no-route .section-container h2 {
    color: #bab9b8;
    font-size: 90px;
    text-transform: none;
    margin: 0 0 20px
}

.cms-no-route .section-container h3 {
    color: #333;
    font-size: 20px
}

.cms-no-route .section-container h4 {
    font-weight: 700;
    font-size: 14px;
    color: #bb2228;
    margin-bottom: 20px;
    line-height: 20px;
    margin-top: 0
}

.cms-no-route .section-container h5 {
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 700;
    color: #333;
    margin: 0 0 15px
}

.cms-no-route .col-6 {
    width: 50%;
    float: left;
    padding-left: 15px;
    padding-right: 15px
}

.cms-no-route .col-4 {
    width: 33.3333%;
    float: left;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px
}

.cms-no-route .row-type {
    margin-left: -15px;
    margin-right: -15px
}

.cms-no-route .row-type:after,
.cms-no-route .row-type:before {
    display: table;
    content: " "
}

.cms-no-route .row-type:after {
    clear: both
}

.cms-no-route .page-title-wrapper {
    display: none
}

.cms-no-route .column.main {
    float: none!important;
    width: 100%
}

.cms-no-route .floated-component.floated-right {
    display: none
}

.cms-no-route .page-main {
    width: auto;
    max-width: 100%;
    min-width: 100%;
    padding: 0
}

.page-404 {
    background: url(https://d1710i1dsqwesz.cloudfront.net/media/wysiwyg/static/404/bg-error.jpg) 50% 100% no-repeat;
    min-height: 603px
}

.page-404 .content-type {
    padding: 85px 210px 20px;
    text-align: center
}

.page-404 .cate-type {
    max-width: 480px;
    margin: 30px auto 0;
    padding-top: 30px;
    border-top: 1px solid #eaeaea
}

.page-404 .cate-type .inner {
    text-align: left;
    margin: 0 auto
}

.page-404 .cate-type .inner li {
    font-size: 13px;
    margin-bottom: 5px
}

.page-404 .cate-type .inner li a {
    display: inline-block;
    position: relative
}

.page-404 .cate-type .inner li a:after,
.page-404 .cate-type .inner li a:before {
    content: "";
    position: absolute;
    z-index: 2;
    background: #777;
    width: 1px;
    height: 6px
}

.page-404 .cate-type .inner li a:before {
    right: -11px;
    top: 6px;
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.page-404 .cate-type .inner li a:after {
    right: -11px;
    top: 10px;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}

.page-404 .cate-type .inner li a:focus:after,
.page-404 .cate-type .inner li a:focus:before,
.page-404 .cate-type .inner li a:hover:after,
.page-404 .cate-type .inner li a:hover:before {
    background: #ed1b24
}

.page-404 .row-type {
    width: 320px;
    margin-left: 110px
}