.lt-review-rules-modal {
    width: 480px;
    padding: 25px;
    .lt-modal-dialog__header {
        padding: 0;
    }
    &__header {
        padding: 0;
        &--title {
            color: #444;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 18px;
        }
    }
    &__content {
        margin: 0;
        padding-top: 20px;
    }

    &__footer {
        margin: 0;
        justify-content: center;
        padding-top: 18px;
        button {
            display: block;
            width: auto;
            height: 50px;
            line-height: 50px;
            padding: 0 40px;
            transition: all .25s;
            font-family: 'VNF-Futura';
            font-size: 16px;
            text-transform: uppercase;
        }
    }
}
