:host {
    .lt-modal-dialog {
        max-width: 800px !important;
        .modal-content {
            padding-bottom: 75px;
        }
    }
    a {
        cursor: pointer;
    }

    &__header {
        border: none;
        padding-bottom: 0;
    }
}
