.lt-product-info {
    .switch {
        cursor: pointer;
    }
    ::ng-deep {
        .vote-result {
            background: none !important;
            .br {
                margin-top: 0px;
                .br-unit {
                    background-size: 110px auto;
                    background-position: 0 -20px;
                    margin-left: 0;
                }
            }
        }
        .review-item {
            .br-unit {
                background-size: 79px auto !important;
                background-position: 0 -15px !important;
            }
        }
    }
}
