.lt-isbeer-modal {
    width: 560px;
    padding: 18px 28px 20px;
    &__content {
        margin: 0;
        p {
            font-size: 13px;
        }
    }

    &__footer {
        margin: 0;
        justify-content: center;
        padding-top: 18px;
        button {
            display: block;
            width: auto;
            height: 50px;
            line-height: 50px;
            padding: 0 40px;
            transition: all .25s;
            font-family: 'VNF-Futura';
            font-size: 16px;
            text-transform: uppercase;
            &.lt-btn--cancel {
                border: none;
            }
        }
    }
}
.detail-product-popup-beer{
    width:100%;
    text-align:center;
}
