.lt-cancelorder-modal {
    width: 480px;
    border: 1px solid #e8e7e6;
    padding: 25px;
    &__header {
        border-bottom: 1px solid #d6d6d6;
        margin-bottom: 20px!important;
        padding: 0 45px 18px 0;
        min-height: 34px;

        &--title {
            color: #444;
            font-size: 14px;
            text-transform: uppercase;
            font-family: 'Noto Sans',Arial,sans-serif;
            font-weight: 700;
        }

        button {
            right: 30px;
            top: 18px;
            position: absolute;
        }
    }
}