.lt-addressbook-modal {
    width: 840px !important;
    &__content {
        table {
            thead {
                th {
                    padding: 15px 15px 15px 0;
                    border-bottom: solid 1px #ccc;
                    font-size: 16px;
                    text-align: left;
                    &:nth-child(1) {
                        width: 25%;
                    }

                    &:nth-child(2) {
                        width: 20%;
                    }

                    &:nth-child(3) {
                        width: 40%;
                    }

                    &:nth-child(4) {
                        width: 15%;
                    }
                }
            }

            tbody {
                td {
                    padding: 15px 15px 15px 0;
                    border-bottom: solid 1px #ccc;
                    max-width: 150px;

                    &:first-child, &:nth-child(3) {
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    button {
                        margin-top: 2px;
                        border-radius: 3px;
                        cursor: pointer;
                        white-space: nowrap;
                        line-height: 1.8rem;
                        padding: 6px 15px;
                        font-size: 1.3rem;
                        background-color: #757575;
                        border-color: #757575;
                        color: #fff;
                        text-decoration: none;
                        text-align: center;
                    }
                }
            }
        }
    }
}